# Anthing other than "true" is falsey
TWITTER_ENABLED="false"
TWITTER_APP_KEY="your twitter app key"
TWITTER_APP_SECRET="your twitter app secret"
TWITTER_ACCESS_TOKEN="your twitter access toekn"
TWITTER_ACCESS_SECRET="your twitter access secret"

DISCORD_ENABLED="true"
DISCORD_WEBHOOK_TOKEN="your discord webhook token"
DISCORD_WEBHOOK_ID="your discord webhook id"

JSON_RPC_URL=""
